{
  "name": "@aotterclam/starter-blog",
  "version": "0.0.0",
  "private": true,
  "description": "Reference starter for clam-cms v0.1.0. Localized posts (translates demo) + contact form (builtin + lifecycle hooks). Runs on wrangler dev with local D1 + KV.",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "fixture": "tsx test/fixture/apply.ts",
    "mcp-smoke": "tsx test/integration/mcp-smoke.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@aotterclam/clam-cms-spec": "workspace:*",
    "@aotterclam/clam-cms-runtime": "workspace:*",
    "@aotterclam/clam-cms-cloudflare": "workspace:*",
    "hono": "^4.6.20",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251101.0",
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3",
    "wrangler": "^3.103.2"
  }
}
